description "uWSGI server instance configured to serve hello_webapp"

start on runlevel [2345]
stop on runlevel [!2345]

setuid wsgi-user
setgid webgroup

chdir {{webapps_dir}}/{{app_name}}/src/
exec uwsgi --ini hello_webapp.ini