server {
    listen 80;
    server_name ec2-52-90-110-188.compute-1.amazonaws.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{webapps_dir}}/{{app_name}}/src/{{app_name}}.sock;
    }

}